# Environment
ENVIRONMENT=development

# Vite App
VITE_APP_URL=http://localhost:5173 # Your Vite App URL
VITE_CLIENT_PORT=5173 # Your Vite App Port - make sure this port is exposed in your docker-compose.yml
VITE_APP_API_URL=http://localhost:3001/trpc # Your Server URL

# Firebase Client Config (Required for Google Authentication)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
# Note: VITE_FIREBASE_MEASUREMENT_ID is not required as we're not using Firebase Analytics

# Server
DATABASE_URL=postgresql://admin:password@host.docker.internal:5432/ai_feed_consolidator?connect_timeout=100
SECRET_KEY=temporary_secret_key_for_development # Generate a random string
JWT_EXPIRES_IN=7d # 7 days - You can change this to your desired expiration time

HOST=localhost # Your Server Host
SERVER_PORT=3001 # Your Server Port - make sure this port is exposed in your docker-compose.yml

# Firebase Admin Config (Service Account)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key # Keep the quotes and \n characters intact

# Database
POSTGRES_USER=admin # Your Postgres User
POSTGRES_PASSWORD=password # Your Postgres Password
POSTGRES_DB=ai_feed_consolidator # Your Postgres Database
POSTGRES_PORT=5432

# OpenAI Integration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4
OPENAI_FALLBACK_MODEL=gpt-3.5-turbo
