FROM node:20

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies for the correct platform
RUN npm install

# Install esbuild explicitly for the correct platform
RUN npm uninstall esbuild
RUN npm install esbuild@latest

# Copy prisma schema
COPY prisma ./prisma/

# Copy application code
COPY . .

# We're not copying the source files here anymore
# Instead, they will be mounted as a volume in docker-compose.yaml

# Set the target platform and OpenSSL version
ENV PRISMA_CLI_BINARY_TARGETS=linux-arm64-openssl-3.0.x

# Generate Prisma Client - we'll run this on startup to ensure it's up to date
# RUN npx prisma generate

EXPOSE 3001

# Use 'db push' instead of migrations
CMD npx prisma generate && npx prisma db push && npm run dev
